@import url("https: //fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
html,
body {
  font-family: "Inter", sans-serif; }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

a, button {
  cursor: pointer; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

html,
body {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  color: #5d5f79; }

a {
  color: #5d5f79;
  cursor: pointer; }

a:hover,
a:active {
  color: #f15e50;
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s; }

hr {
  border: 1px solid #5d5f79; }

#home, #new, #trending {
  padding-top: 50px;
  margin-top: -50px; }

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 50px 0; }
  .logo__item {
    font-size: 53px;
    font-weight: 800;
    line-height: 54px;
    color: #00001a; }

.open-btn {
  background-color: transparent;
  color: #00001a;
  font-size: 53px; }

.close-btn {
  text-decoration: none;
  background: transparent;
  position: absolute;
  right: 0;
  padding-right: 30px;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  color: #00001a;
  transition: all 0.5s; }

.modal__container {
  background-color: #fffdfa;
  display: block;
  position: fixed;
  top: 0;
  left: 165px;
  right: 0;
  bottom: 0;
  z-index: 2;
  transform: translateX(0%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; }
.modal__nav-menu {
  background-color: #fffdfa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  width: 100%; }
.modal__header-menu {
  padding: 50px; }
.modal__nav-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 100px 0; }
.modal__list-item {
  margin: 25px 0; }
.modal__list-link {
  font-size: 30px;
  font-weight: 500;
  line-height: 22px; }
  .modal__list-link:hover {
    position: relative; }
    .modal__list-link:hover::before {
      content: "";
      position: absolute;
      border-bottom: 2px solid #f15e50;
      width: 115%;
      left: -8px;
      bottom: -12px; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #00001a;
  opacity: 0.8;
  z-index: 1;
  transition: opacity 0.5s ease-in-out; }

.hidden {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; }

.main__img {
  grid-row: 1/2;
  margin-bottom: 30px; }
.main__img-item {
  width: 100%;
  height: 100%;
  object-fit: cover; }
.main__box {
  margin-bottom: 50px; }
.main__box-title {
  margin-bottom: 30px; }
.main__box-button {
  margin: 30px 0 50px 0; }
.main__box-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.info__box {
  order: 3;
  grid-row: 1/-1;
  background-color: #00001a;
  padding: 30px; }
  .info__box div:last-child {
    margin-bottom: 0; }
  .info__box-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 35px;
    color: #e9ab53; }
  .info__box-item {
    margin-top: 30px;
    margin-bottom: 30px; }
  .info__box-item-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #fff;
    margin-bottom: 15px; }
    .info__box-item-title:hover {
      color: #e9ab53; }

.title {
  font-size: 50px;
  font-weight: 800;
  line-height: 58px;
  color: #00001a; }

.button {
  color: #fffdfa;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  letter-spacing: 2.4px;
  font-weight: 700;
  background-color: #f15e50;
  text-transform: uppercase;
  padding: 0 30px;
  transition: all 0.5s; }
  .button:hover {
    background-color: #00001a;
    color: #f15e50; }
  .button:active {
    background-color: #00001a;
    color: #fffdfa; }

.trending {
  margin-bottom: 50px; }
  .trending__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: stretch;
    margin-bottom: 30px; }
    .trending__item:last-child {
      margin-bottom: 0px; }
  .trending__item-img {
    max-width: 100%;
    height: 100%; }
  .trending__item-num {
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
    color: #c5c6ce;
    padding-bottom: 10px; }
  .trending__item-title {
    font-size: 17px;
    font-weight: 800;
    line-height: 30px;
    color: #00001a;
    padding-bottom: 10px; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

@media (min-width: 375px) {
  .container {
    margin-right: 50px;
    margin-left: 50px; }

  .menu__list {
    display: none; }

  .main__box {
    display: flex;
    flex-flow: wrap; }
  .main__img {
    order: 1; }
  .main__box-article {
    order: 2; }

  .info__box {
    order: 3; } }
@media (min-width: 768px) {
  .menu {
    padding: 80px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
    .menu__list {
      display: flex;
      justify-content: flex-end;
      gap: 0 45px; }

  .logo {
    margin: 0; }

  .open-btn {
    display: none; }

  .main__box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 20px;
    margin-bottom: 50px; }
  .main__img {
    margin-bottom: 0; }
  .main__box-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px; }
  .main__box-button {
    margin: 0; }

  .trending {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }
    .trending__item {
      align-items: end;
      margin-bottom: 0; } }
@media (min-width: 1200px) {
  .container {
    margin-right: 165px;
    margin-left: 165px; } }
