@import "vars";
@import "fonts";
@import "reset";
@import "global";


hr{
    border: 1px solid $darkGrayishBlue;
}
#home, #new, #trending {
    padding-top: 50px;
    margin-top: -50px;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0 50px 0;
    &__item{
        @include fonts(80px, 800, 54px);
        font-family: serif;
        color: $darkBlue;
    }
}

.open-btn {
    background-color: transparent;
    color: $darkBlue;
    font-size: 53px;
}

.close-btn {
    text-decoration: none;
    background: transparent;
    position: absolute;
    right: 0;
    padding-right: 30px;
    @include fonts(50px, 700, 50px);
    color: $darkBlue;
    transition: all 0.5s;
}

.modal {
    &__container {
        background-color: $offWhite;
        display: block;
        position: fixed;
        top: 0;
        left: 165px;
        right: 0;
        bottom: 0;
        z-index: 2;
        transform: translateX(0%);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    &__nav-menu {
        background-color: $offWhite;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        width: 100%;
    }

    &__header-menu {
        padding: 50px;
    }

    &__nav-menu-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 100px 0;
    }

    &__list-item {
        margin: 25px 0;
    }

    &__list-link {
        @include fonts(30px, 500, 22px);
        &:hover {
            @include hr($softRed, 115%);
        }
    }
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: $darkBlue;
    opacity: 0.8;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.main{
    &__img{
        grid-row: 1/2;
        margin-bottom: 30px;
    }
    &__img-item{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__box{
        margin-bottom: 50px;
    }
    &__box-title{
        margin-bottom: 30px;
    }
    &__box-button{
        margin: 30px 0 50px 0;
    }
    &__box-text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.info__box{
    order: 3;
    grid-row: 1/-1;
    background-color: $darkBlue;
    padding: 30px;
    div:last-child{
        margin-bottom: 0;
    }
    &-title{
        @include fonts(40px, 700, 40px);
        margin-bottom: 35px;
        color: $softOrange;
    }
    &-item{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &-item-title{
        @include fonts(20px, 700, 20px);
        color: #fff;
        margin-bottom: 15px;
        &:hover{
            color: $softOrange;
        }
    }
}

.title{
    @include fonts(50px, 800, 58px);
    color: $darkBlue;
}

.button {
    @include button($offWhite, $softRed, $darkBlue)
}

.trending{
    margin-bottom: 50px;
    &__item{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        align-items: stretch; 
        margin-bottom: 30px;  
        &:last-child{
            margin-bottom: 0px;
        } 
    }       
    &__item-img{
        max-width: 100%;
        height: 100%;
    }    
    &__item-num {
        @include fonts(40px, 800, 40px);
        color: $grayishBlue;
        padding-bottom: 10px;
    }
    &__item-title{
        @include fonts(17px, 800, 30px);
        color: $darkBlue;
        padding-bottom: 10px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    & a {
            color: hsl(228, 45%, 44%);
        }
}

@media (min-width: 375px) {
    .container {
        margin-right: 50px;
        margin-left: 50px;
    }
    .menu {
        &__list{
            display: none;
        }
    }
    .main {        
        &__box {
            display: flex;
            flex-flow: wrap;
        }
        &__img {
            order: 1;
        }
        &__box-article {
            order: 2;
        }
    }
    .info__box {
        order: 3;
    }
}

@media (min-width: 768px) {
    .menu {
        padding: 80px 0 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        &__list {
                display: flex;
                justify-content: flex-end;
                gap: 0 45px;
            }
    }
    .logo{
        margin: 0;
    }
    .open-btn {
        display: none;
    }
    .main {
        &__box{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1.5fr 1fr;
            gap: 20px;
            margin-bottom: 50px;
        }
        &__img{
            margin-bottom: 0;
        }
        &__box-article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 35px;
        }
        &__box-button{
            margin: 0;
        }
                         
    }
    .trending {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        &__item{
            align-items: end;
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    .container {
        margin-right: 165px;
        margin-left: 165px;
    }
}